#
hostname=192.168.54.136

#
username=root

#
password=welcome1

#
command=cd /opt/lampp/apps && rm arquitectura_mediawiki_"$(date +%Y%m%d)".tar # cd /opt/lampp/apps && tar cvf arquitectura_mediawiki_"$(date +%Y%m%d)".tar mediawiki/ # cd /opt/lampp/apps && scp -r arquitectura_mediawiki_"$(date +%Y%m%d)".tar root@192.168.54.113:/opt/lampp/apps # cd /opt/lampp/apps && /opt/lampp/bin/mysqldump --databases bitnami_mediawiki > arquitectura_mediawiki_"$(date +%Y%m%d)".sql # cd /opt/lampp/apps && scp -r arquitectura_mediawiki_"$(date +%Y%m%d)".sql root@192.168.54.113:/opt/lampp/apps

#Donde mostar la salida del comando: file | console
output_type=console

#Nombre del archivo que se generara!
output_file_name=output.txt
