#
hostname=192.168.54.113

#
username=root

#
password=welcome1

#
command=ls -l # echo "Hola"

#Donde mostar la salida del comando: file | console
output_type=console

#Nombre del archivo que se generara!
output_file_name=output.txt
