#
hostname=192.168.54.113

#
username=root

#
password=welcome1

#
command=cd /opt/lampp/apps && rm -rf mediawiki # cd /opt/lampp/apps && tar xvf arquitectura_mediawiki_"$(date +%Y%m%d)".tar # cd /opt/lampp/apps && /opt/lampp/bin/mysql < arquitectura_mediawiki_"$(date +%Y%m%d)".sql # /opt/lampp/lampp stop # /opt/lampp/lampp start

#Donde mostar la salida del comando: file | console
output_type=console

#Nombre del archivo que se generara!
output_file_name=output.txt
